{
  "name": "sebastianks/volcano",
  "license": "MIT",
  "description": "A lightweight, extendable and fast flat-file website and blog constructor.",
  "require": {
    "erusev/parsedown": "^1.7",
    "friendsofphp/php-cs-fixer": "^2.18"
  },
  "autoload": {
    "psr-4": {
      "Volcano\\": ""
    }
  }
}
