{
  "name": "sebastianks/volcano",
  "license": "MIT",
  "description": "A micro flat-file website and blog constructor.",
  "require": {
    "php": ">=8.0.0",
    "erusev/parsedown": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "Volcano\\": ""
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0"
  }
}
